package main

import (
	"fmt"
)

/*
Дана последовательность температурных колебаний: -25.4, -27.0 13.0, 19.0, 15.5, 24.5, -21.0, 32.5.
Объединить данные значения в группы с шагом в 10 градусов. Последовательность в подмножноствах не важна.

Пример: -20:{-25.0, -27.0, -21.0}, 10:{13.0, 19.0, 15.5}, 20: {24.5}, etc.

Решение:
В качестве множества используем map с ключом int и значением в виде массива элементов типа float
Обходим полученный массив и получаем ключ следующий образом:
1) неверным способом округляем до целого числа(отбрасываем числа после запятой)
2) отбрасываем единицы из числа путем деления нацело /
3) умножаем на 10 и получаем одну из групп с шагом в 10 градусов

добавляем значение в соответствующую группу
*/

func main() {
	temperature := []float64{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5}
	groups := make(map[int][]float64)
	for _, value := range temperature {
		key := (int(value) / 10) * 10
		groups[key] = append(groups[key], value)
	}

	for key, value := range groups {
		fmt.Printf("Group %d: %f; ", key, value)
	}
}
