package main

import (
	"fmt"
	"time"
)

/*
Реализовать собственную функцию sleep.

Time sleep нужен для того, чтобы программа какое-то время была неактивной,
то есть по-простому прекратила свою работу на какое-то время, а по его истечению продолжила работу.

Решение:
Если не реализовывать в копирку как пакете time, то воспользуемся Timer, который в структуре содержит канал
С помощью функции time.NewTimer(duration), создается таймер, в канал C которого будет положен сигнал через заданный
период duration.
В функции после вызова будем ожидать значение из этого канала и затем выйдем из функции
*/

func sleep(duration time.Duration) {
	if duration <= 0 {
		return
	}
	timer := time.NewTimer(duration) // создаём таймер
	<-timer.C
}

func main() {
	sleep(3 * time.Second)
	fmt.Println("done")
}
